PORT=8000
DB_URL=mongodb+srv://Nikitha:Rdnd8H2wTZ9Xaz4G@todocluster.pgctq.mongodb.net/test?retryWrites=true&w=majority&appName=TodoCluster
REACT_APP_BACKEND_URL=http://3.27.185.101:8000
REACT_APP_FRONTEND_URL=http://3.27.185.101:3000
NODE_ENV=production
REACT_APP_AWS_EC2_URL=http://3.27.185.101:8000